<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@id/tvwDescricao"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingTop="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@id/tvwPreco"
        android:textSize="18sp"
        android:layout_alignBottom="@id/tvwDescricao"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/btnExcluir"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/tvwPreco"
        android:src="@drawable/abc_ic_clear_search_api_holo_light" />

</RelativeLayout>